# AmazonCartKotlinMvpExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dtunctuncer/product/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dtunctuncer/product/: ProductApp.kt
app/src/main/kotlin/com/dtunctuncer/product/api/: AmazonApi.kt
app/src/main/kotlin/com/dtunctuncer/product/api/response/: CartListResponse.kt  DetailResponse.kt
app/src/main/kotlin/com/dtunctuncer/product/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/kotlin/com/dtunctuncer/product/db/: AppDatabase.kt
app/src/main/kotlin/com/dtunctuncer/product/db/dao/: ProductDao.kt
app/src/main/kotlin/com/dtunctuncer/product/db/entitiy/: Product.kt
app/src/main/kotlin/com/dtunctuncer/product/detail/: DetailActivity.kt  DetailComponent.kt  DetailModule.kt  DetailPresenter.kt  IDetailView.kt
app/src/main/kotlin/com/dtunctuncer/product/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/dtunctuncer/product/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/kotlin/com/dtunctuncer/product/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/dtunctuncer/product/main/: IMainView.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  ProductAdapter.kt
app/src/main/kotlin/com/dtunctuncer/product/splash/: SplashActivity.kt
app/src/main/kotlin/com/dtunctuncer/product/utils/timber/: CrashReportTree.kt
app/src/main/kotlin/com/dtunctuncer/product/utils/widgets/: SquareImageView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dtunctuncer/product/: BasePresenterTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
